<h1>ti.newsstand Module</h1>

<h2>Description</h2>

<p>The Newsstand module allows you to access Apple's NewsKit APIs</p>

<h2>Dependencies</h2>

<p>This module requires iOS 5 or greater</p>

<h2>Getting Started</h2>

<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>

<h2>Accessing the Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var Newsstand = require("ti.newsstand");
</code></pre>

<p>The <code>Newsstand</code> variable is a reference to the Module object.</p>

<h2>Usage</h2>

<p>See the example application(s) in the <code>example</code> folder of the module.</p>

<h2>Documentation</h2>

<ul>
<li><a href="http://docs.appcelerator.com/titanium/latest/#!/api/Modules.Newsstand">Newsstand Module API Reference Documentation</a></li>
<li><a href="https://developer.apple.com/newsstand/">Newsstand for Developers</a></li>
<li><a href="https://developer.apple.com/library/ios/#documentation/StoreKit/Reference/NewsstandKit_Framework/_index.html">Newsstand Kit Framework Reference</a>.</li>
<li><a href="https://developer.apple.com/library/ios/#documentation/LanguagesUtilities/Conceptual/iTunesConnect_Guide/14_Newsstand/Newsstand.html">iTunes Connect Developer Guide</a>.</li>
</ul>

<h2>Author</h2>

<p>Jon Alter</p>

<h2>Module History</h2>

<p>View the <a href="changelog.html">change log</a> for this module.</p>

<h2>Feedback and Support</h2>

<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=iOS%20Newsstand%20Module">info@appcelerator.com</a>.</p>

<h2>License</h2>

<p>Copyright(c) 2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>
