<h1>Newsstand Module</h1>

<h2>Description</h2>

<p>The Newsstand module allows you to access Apple's NewsKit APIs</p>

<h2>Dependencies</h2>

<p>This module requires iOS 5 or greater</p>

<h2>Documentation</h2>

<h3>General</h3>

<p>For information on getting started with Newsstand, checkout Apple's <a href="https://developer.apple.com/newsstand/">Newsstand for Developers</a> page.</p>

<h3>Framework</h3>

<p>For more information about Newsstand framework, checkout the <a href="https://developer.apple.com/library/ios/#documentation/StoreKit/Reference/NewsstandKit_Framework/_index.html">Newsstand Kit Framework Reference</a>.</p>

<h3>Publishing</h3>

<p>Apple allows you to update your app icon in iTunes connect so that the latest issue can always be displayed. Documentation around setting this up can be found in the <a href="https://developer.apple.com/library/ios/#documentation/LanguagesUtilities/Conceptual/iTunesConnect_Guide/14_Newsstand/Newsstand.html">iTunes Connect Developer Guide</a>.</p>

<h2>Getting Started</h2>

<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>

<h2>Setup</h2>

<ol>
<li>Setup the app as a Newsstand app by adding the code below to your tiapp.xml</li>
<li>Modify the <code>UINewsstandBindingEdge</code> and <code>UINewsstandBindingType</code> values to get different decorations on the icons. Available options can be found in Apple's <a href="https://developer.apple.com/library/mac/#documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html">CoreFoundationKeys Documentation</a>.</li>
<li>Add <code>newsstandicon.png</code> to the 'Resources/iphone' directory next to appicon.png</li>
<li>Run the app, you should see it in the Newsstand folder.</li>
<li>During development, be sure to call <code>enableDevMode()</code> to remove the daily download limit.</li>
</ol>

<p>tiapp.xml</p>

<pre><code>&lt;ios&gt;
    &lt;plist&gt;
        &lt;dict&gt;
            &lt;key&gt;CFBundleIcons&lt;/key&gt;
            &lt;dict&gt;
                &lt;key&gt;CFBundlePrimaryIcon&lt;/key&gt;
                &lt;dict&gt;
                    &lt;key&gt;CFBundleIconFiles&lt;/key&gt;
                    &lt;array&gt;
                        &lt;string&gt;appicon.png&lt;/string&gt;
                    &lt;/array&gt;
                &lt;/dict&gt;
                &lt;key&gt;UINewsstandIcon&lt;/key&gt;
                &lt;dict&gt;
                    &lt;key&gt;CFBundleIconFiles&lt;/key&gt;
                    &lt;array&gt;
                        &lt;string&gt;icon_newsstand.png&lt;/string&gt;
                    &lt;/array&gt;
                    &lt;key&gt;UINewsstandBindingEdge&lt;/key&gt;
                    &lt;string&gt;UINewsstandBindingEdgeLeft&lt;/string&gt;
                    &lt;key&gt;UINewsstandBindingType&lt;/key&gt;
                    &lt;string&gt;UINewsstandBindingTypeMagazine&lt;/string&gt;
                &lt;/dict&gt;
            &lt;/dict&gt;
            &lt;key&gt;UINewsstandApp&lt;/key&gt;
            &lt;true/&gt;
            &lt;key&gt;UIBackgroundModes&lt;/key&gt;
            &lt;array&gt;
                &lt;string&gt;newsstand-content&lt;/string&gt;
            &lt;/array&gt;
        &lt;/dict&gt;
    &lt;/plist&gt;
&lt;/ios&gt;
</code></pre>

<h2>Push Notifications</h2>

<p>Push notifications can be sent to the device to notify it that a new issue is available. The notification payload must contain a "content-available" key set to 1. If this is not set, iOS will not allow the application to wake in the background to download a new issue.</p>

<pre><code>{
  "aps":{
    "content-available":1,
        },
   "device_tokens": ["exampleToken4F2509D125889AED3466F4D1376B26C374190B3974739"]
}
</code></pre>

<p>Use the <code>Ti.Network.NOTIFICATION_TYPE_NEWSSTAND</code> type when calling <strong>registerForPushNotifications</strong></p>

<pre><code>Ti.Network.registerForPushNotifications({
    types:[
        Ti.Network.NOTIFICATION_TYPE_NEWSSTAND
    ],
    success: eventSuccess,
    error: eventError,
    callback: eventCallback
});
</code></pre>

<p>To enable your application to download assets in the background in response to a push notification, you <em>must</em> wrap 
your <a href="issue.html">downloadAsset</a> calls with calls to <code>beginBackgroundDownloadRequests</code> and <code>endBackgroundDownloadRequests</code>.</p>

<p>For example, the event callback specified for <code>registerForPushNotifications</code> might look like the following:</p>

<pre><code>function eventCallback(e) {
    if (e.data['content-available'] === 1) {
        Newsstand.beginBackgroundDownloadRequests();
        var issue = Newsstand.getIssue({
            name: issues[0].name
        }); 
        if (!issue) {
            // if issue is not found then add it
            issue = Newsstand.addIssue({
                name: name,
                date: new Date()
            });
        }
        issue.downloadAsset({
            url: issues[0].content,
            userInfo: {
                id: 9999,
                name: 'TESTBACKGROUND'
            }
        });
        Newsstand.endBackgroundDownloadRequests();
    }
}
</code></pre>

<h2>Accessing the Newsstand Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var Newsstand = require("ti.newsstand");
</code></pre>

<p>The newsstand variable is a reference to the Module object.</p>

<h2>Functions</h2>

<h3>void enableDevMode()</h3>

<p>Newsstand push notifications are only allowed one background download per day. This function will disable this limit during testing.</p>

<p><strong>NOTE</strong>: <em>A development device refers to a device which has been recognized in Xcode Organizer as having the "Use for Development" checkbox enabled.</em></p>

<h4>Example</h4>

<pre><code>Newsstand.enableDevMode();
</code></pre>

<h3>void beginBackgroundDownloadRequests()</h3>

<p>Signals the start of a series of <a href="issue.html">downloadAsset</a> calls. This call notifies the device that additional time may
be needed by the application while running in the background.</p>

<h4>Example</h4>

<pre><code>Newsstand.beginBackgroundDownloadRequests();
issue1.downloadAsset(...);
issue2.downloadAsset(...);
Newsstand.endBackgroundDownloadRequests();
</code></pre>

<h3>void endBackgroundDownloadRequests()</h3>

<p>Signals the end of a series of <a href="issue.html">downloadAsset</a> calls. This call notifies the device that the application no longer
requires additional time while running in the background.</p>

<h4>Example</h4>

<pre><code>Newsstand.beginBackgroundDownloadRequests();
issue1.downloadAsset(...);
issue2.downloadAsset(...);
Newsstand.endBackgroundDownloadRequests();
</code></pre>

<h3><a href="issue.html">Ti.Newsstand.Issue</a> addIssue(args[object])</h3>

<p>Adds an issues to the library.</p>

<ul>
<li><p>args [object]</p>

<ul>
<li>name [string] (required): unique name of the issue to be added to the library</li>
<li>date [Date] (required): release date of the issue</li>
</ul></li>
<li><p>returns: a <a href="issue.html">Ti.Newsstand.Issue</a> representing the issue that was added to the library or undefined if the issues does not exist in the library.</p></li>
</ul>

<p>Throws an exception if name and date are invalid. Also throws an exception if you use a name that is already taken by another issue.</p>

<h4>Example</h4>

<pre><code>var issueDate = new Date();
// Jan 15, 2013
issueDate.setFullYear(2013);
issueDate.setMonth(0);
issueDate.setDate(14);
var issue = Newsstand.addIssue({
    name: "Magazine-0", 
    date: issueDate
});
</code></pre>

<h3><a href="issue.html">Ti.Newsstand.Issue</a> getIssue(args[object])</h3>

<p>Retrieves an issue from the library, via its unique name.</p>

<ul>
<li><p>args [object]</p>

<ul>
<li>name [string] (required): unique name of the issue to be retrieved from the library</li>
</ul></li>
<li><p>returns: a <a href="issue.html">Ti.Newsstand.Issue</a> representing the issue or undefined if the issues does not exist in the library</p></li>
</ul>

<h4>Example</h4>

<pre><code>var issue = Newsstand.getIssue({
    name: "Magazine-0"
});
</code></pre>

<h3>void removeIssue(issue[<a href="issue.html">Ti.Newsstand.Issue</a>])</h3>

<p>Removes an issue from the library.</p>

<ul>
<li>issue [<a href="issue.html">Ti.Newsstand.Issue</a>] (required): the issue to be removed</li>
</ul>

<p><strong>Note:</strong> Properties of <a href="issue.html">Ti.Newsstand.Issue</a> will still be accessible after an issue is removed from the library. This does not apply to <code>contentURL</code> which will be undefined. </p>

<h4>Example</h4>

<pre><code>Newsstand.removeIssue(issueToRemove);
</code></pre>

<h3>void setBasicAuthentication(args[object])</h3>

<p>Sets the username and password that will be used if the <code>downloadAsset</code> call needs to authenticate.</p>

<ul>
<li>args [object]
<ul>
<li>username [string] (required) </li>
<li>password [string] (required)</li>
</ul></li>
</ul>

<h4>Example</h4>

<pre><code>Newsstand.setBasicAuthentication({
    username: "jalter",
    password: "password"
});
</code></pre>

<h2>Properties</h2>

<h3>issues [array] (readonly)</h3>

<p>Returns an array of <a href="issue.html">Ti.Newsstand.Issue</a>s representing the current issues in the library.</p>

<h3>currentlyReadingIssue [<a href="issue.html">Ti.Newsstand.Issue</a>]</h3>

<p>Accesses or sets the newsstand issue that the user is currently reading. If no issue is set, it will be undefined.</p>

<p>Newsstand Kit takes this setting into consideration when it purges back issues because of low levels of available flash storage.</p>

<h3>applicationIconBadgeNumber [number]</h3>

<p>Accesses or sets the icon badge number of the app. Instead of displaying a badge number on the app icon, this will set the "new" badge on the app icon if the number is greater than 0.</p>

<h3>iconImage [<a href="http://docs.appcelerator.com/titanium/latest/#!/api/Titanium.Filesystem.File">Ti.Filesystem.File</a>] (writeonly)</h3>

<p>Sets the image of the application icon.</p>

<p><strong>Note:</strong> If the image is not within the dimensions outlined in the Newsstand Icon section of the <a href="http://developer.apple.com/library/ios/#documentation/userexperience/conceptual/mobilehig/IconsImages/IconsImages.html">iOS Human Interface Guidelines</a>, it may not be displayed.</p>

<p><strong>Note:</strong> Sometimes this does not work on the simulator. Works consistently on device.</p>

<h4>Example</h4>

<pre><code>var file = Ti.Filesystem.getFile(Ti.Filesystem.applicationDataDirectory,'newIcon.png');
Newsstand.iconImage = file;
</code></pre>

<h2>Constants</h2>

<h3>ISSUE_CONTENT_STATUS_NONE [int]</h3>

<p>Assets are not downloading for the issue and there is no content at contentURL.</p>

<h3>ISSUE_CONTENT_STATUS_DOWNLOADING [int]</h3>

<p>The issue has assets that are currently downloading.</p>

<h3>ISSUE_CONTENT_STATUS_AVAILABLE [int]</h3>

<p>Downloading of assets is not taking place and there is issue content at contentURL.</p>

<h2>Events</h2>

<h3>progress</h3>

<p>Occurs if you call downloadAsset and an issue asset is downloading. This event is only sent when the application
is running in the foreground. The following event information will be provided:</p>

<ul>
<li>name [string]: the unique name of the issue the asset is being downloaded for</li>
<li>userInfo [object]: the dictionary of key value pairs that was set when calling <code>downloadAsset</code></li>
<li>bytesWritten [number]: the number of bytes downloaded</li>
<li>totalBytes [number]: the total number of bytes to download for the current asset</li>
</ul>

<p><strong>Note:</strong> totalBytes only applies to the current file being downloaded.</p>

<h3>error</h3>

<p>Occurs when there is an error while downloading an asset. The following event information will be provided:</p>

<ul>
<li>name [string]: the unique name of the issue the asset is being downloaded for</li>
<li>userInfo [object]: the dictionary of key value pairs that was set when calling <code>downloadAsset</code></li>
<li>description [string]: description of the error</li>
<li>code [string]: error code</li>
</ul>

<h3>assetcomplete</h3>

<p>Occurs when each asset download completes. The following event information will be provided:</p>

<ul>
<li>name [string]: the unique name of the issue the asset is being downloaded for</li>
<li>userInfo [object]: the dictionary of key value pairs that was set when calling <code>downloadAsset</code></li>
<li>filePath [string]: the location of the file that was downloaded</li>
</ul>

<h3>issuecomplete</h3>

<p>Occurs when all of the asset downloads that have been started for an issue are complete. This could be a successful completion or error. The following event information will be provided:</p>

<ul>
<li>name [string]: the unique name of the issue</li>
</ul>

<h2>Usage</h2>

<p>See example.</p>

<h2>Author</h2>

<p>Jon Alter</p>

<h2>Module History</h2>

<p>View the <a href="changelog.html">change log</a> for this module.</p>

<h2>Feedback and Support</h2>

<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=iOS%20Newsstand%20Module">info@appcelerator.com</a>.</p>

<h2>License</h2>

<p>Copyright(c) 2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>
