<h1>Ti.Newsstand.Issue</h1>
<h2>Description</h2>
<p>A <em>Ti.Newsstand</em> module object which represents an issue from the Newsstand library.</p>
<h2>Functions</h2>
<h3>void downloadAsset(args[object])</h3>
<p>Downloads an asset for this issue. This connection is managed by the system. This allows it to run in the background even when the app is not running. Download progress and errors can be captured using event listeners.</p>
<p>Takes an object of arguments:</p>
<ul>
<li>args [object]<ul>
<li><strong>url</strong> [string] (required): location of the asset to be downloaded</li>
<li><strong>userInfo</strong> [object] (optional): a dictionary of properties that can be passed through with the request to the event listeners. <strong>Note:</strong> Do not include anything more than simple key value pairs. Including Titanium objects in userInfo will cause errors. Noteworthy keys in userInfo</li>
<li><strong>filename</strong> [string]: the name of the file to be downloaded. If no name is specified here, the filename will be the last component of the url.</li>
</ul>
</li>
</ul>
<p>Throws an exception if called twice to download the same asset for a single issue.</p>
<h2>Properties</h2>
<h3>Ti.Newsstand.Issue.name [string] (read-only)</h3>
<p>The name of the issue.</p>
<h3>Ti.Newsstand.Issue.date [string] (read-only)</h3>
<p>The date of the issue.</p>
<h3>Ti.Newsstand.Issue.status [string] (read-only)</h3>
<p>The status of the issue. Status options:</p>
<ul>
<li>Newsstand.ISSUE_CONTENT_STATUS_NONE</li>
<li>Newsstand.ISSUE_CONTENT_STATUS_DOWNLOADING</li>
<li>Newsstand.ISSUE_CONTENT_STATUS_AVAILABLE</li>
</ul>
<h3>Ti.Newsstand.Issue.contentURL [string] (read-only)</h3>
<p>The contentURL of the issue. This is the location assets downloaded for the issue will be saved.
<strong>Note:</strong> contentURL will be undefined after an issue is removed from the library.</p>